{
  "expo": {
    "name": "Unicentro",
    "slug": "Unicentro",
    "version": "8.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.ihc.unicentro",
      "supportsTablet": true,
      "buildNumber": "8.0.0"
    },
    "android": {
      "package": "com.ihc.unicentro",
      "versionCode": 8
    },
    "description": "App Unicentro V8",
    "platforms": [
      "ios",
      "android"
    ],
    "privacy": "public"
  }
}
